[00:29.24] Alright, hold on
[00:30.59] If I was bein' honest
[00:31.89] I'd say long as I could fuck three times a day
[00:33.55] And not skip a meal, I'm good, eh
[00:50.05] 
[00:36.84] I used to work on my feet for seven dollars a hour
[00:38.91] Call my momma like "Momma"
[00:40.43] "I ain't makin' minimum wage, momma"
[00:42.36] "I'm on, momma, I'm on"
[00:45.05] "Now I'm makin' 400, 600, 800K, momma"
[00:48.45] "To stand on my feet, momma"
[00:50.00] "Play these songs, it's therapy, momma"
[00:51.86] "They payin' me, momma"
[00:53.30] "I should be payin' them"
[00:55.49] I should be payin' y'all, honest to God
[01:14.99] 
[00:59.96] I'm just a guy, I'm not a god
[01:02.38] Sometimes I feel like I'm a god, but I'm not a god
[01:07.37] If I was I don't know which heaven would have me, momma
[01:11.22] Let me run this bitch
[01:12.32] I'ma run it into the ground, momma, the whole galaxy
[01:38.32] 
[01:15.67] God damn, fuck these lames, they don't want none
[01:19.37] Fuck these lames, they don't want none
[01:20.85] Fuck these niggas
[01:23.16] Fuck these niggas, they don't want none
[01:24.51] Fuck these niggas
[01:27.06] Fuck you niggas
[01:28.58] Fuck me if I hated on you
[01:41.08] 
[01:35.36] I'ma stick around
[01:38.15] I'm gon' let my nuts hang
[01:39.63] Nigga, you got some just like me, don't you?
[01:42.54] Or maybe not just like me, you know I'm Africano Americano
[01:46.10] And even if you're half Japanese, roots run deep
[02:10.10] 
[01:48.68] Family tree, throw a big shadow (Jammin' to the rhythm)
[01:51.74] Tech company, please gimme immortality (It's a face to face)
[01:55.09] I'm goin' rapidly, fadin' drastically (Keep me high, Castrati)
[01:58.13] Yeah, or pull the zip down (Punani fade the stress)
[02:02.88] Wet your lips first, lick the tip now (Bugatti left some stretch marks on that freeway)
[02:06.51] Smoke some'n (Marks on that freeway)
[02:24.51] 
[02:10.97] They tryna find 2Pac
[02:14.66] Don't let 'em find 2Pac
[02:18.86] He evade the press
[02:22.62] He escape the stress
[02:24.95] La, da-da-da-da (La, da-da-da-da)
[02:26.43] La, da-da-da-da
[02:28.82] La, da-da-da
[02:34.82] 
[02:38.54] I'll keep quiet and let you run your phone bill up
[02:42.31] I know you love to talk
[02:46.20] I ain't on your schedule
[02:50.01] I ain't on no schedule
[02:55.72] I ain't had me a job since 2009
[02:59.43] I ain't on no sales floor
[03:03.39] You say I'm changin' on you
[03:16.89] 
[03:05.18] I feel like Selena, they wanna murder a nigga
[03:09.07] Murder me like Selena
[03:11.05] You must ain't get the memo
[03:13.00] I don't cut bitches no more
[03:14.73] But your bitch my exception
[03:16.64] Come get her outta my four door
[03:18.66] I only got one four door
[03:30.66] 
[03:20.69] Remember when I had that Lexus, no
[03:22.58] Our friendship don't go back that far
[03:24.50] Tyler slept on my sofa
[03:25.89] Yeah, niggas go back that far
[03:28.36] I ain't smoked all year
[03:30.34] This the last song, so
[03:32.09] I'm finna wipe that off
[03:43.59] 
[03:34.09] Tolerance is so low, still smoke a whole 'gar
[03:37.23] Ménage on my birthday, tap out on the first stroke
[03:41.60] 'Cause this ain't no work day, she don't give head anyway
[03:45.66] 'Cuz what niggas say, that's what she tell her man
[03:49.59] What a difference distance makes
[03:51.47] Niggas want fight in the streets
[03:52.99] Now shit starting to make my hands hurt
[03:55.24] Jay hit me on the email, said I oughta act my net worth
[03:59.10] Dog, this is chess now, not fetch, I ain't runnin' for a nigga
[04:03.01] Ain't ran since track meet, that's the only time I ran from a nigga
[04:36.51] 
[04:06.89] You could change this track now
[04:08.31] Could've changed this bitch a long time ago
[04:10.92] Know and know, know and know
[04:14.30] Shout out to Hollygrove, I'm from that 7th though
[04:18.33] Twins know and Lance know
[04:20.15] Clark know and Matt know
[04:21.90] Shit went 180 on me, please, run that back though (Tucks 'til 24)
[04:54.40] 
[04:25.52] You say some shit about me? Tuck a real sport, nigga
[04:27.23] That shit happened the second time?
[04:28.05] 'Cause Mark saw both times, I only saw the first time
[04:30.42] The second time, Jerron was there, nigga
[04:33.86] On God he grabbed me
[04:34.80] Oh yeah, Jerron told me your ass especially told him
[04:37.09] Yeah, 'cause the nigga tried to boom me in the face
[04:38.95] I had AD in a headlock, nigga
[04:53.45] 
[05:16.38] Make sure you speak up
[05:17.79] Okay
[05:18.25] What's your name?
[05:18.94] Ryan
[05:20.24] Yo, aye be quiet
[05:23.14] What's your name? What do you do?
[05:39.64] 
[05:40.34] What's your first memory?
[05:41.88] The first word I learned to say, or that I ever said
[05:47.54] What's the most amazing thing you've ever witnessed?
[05:51.21] Uh, hell no
[05:51.97] Friendship and how it controls the world
[06:04.62] Hahaha, hahaha
[06:11.62] 
[06:04.62] Hahaha, alright, um
[06:06.24] What three superpowers do you wish you had?
[06:09.56] They say they have to be
[06:16.17] Flying, super strength
[06:16.89] Alright, what's your name?
[06:19.28] Maybe we can get a little closer, a little bit, alittle bit, a little bit
[06:21.62] I wish I could sleep without, like, being dead
[06:24.32] But forever at the same time
[06:30.08] Yo, what, what's, what's the... stop, stop, stop (What d'you mean, bro?)
[07:06.08] 
[06:34.28] And ships could fly
[06:45.80] Buildings would be very, very tall and everybody won't
[06:54.20] That's fucked up
[06:59.26] Chloe!
[07:02.43] Okay, start over right now
[07:03.16] Best thing about being me is I got a nice set of frames
[07:14.92] Pretty clear mind, I feel like sometimes
[07:25.45] Probably, uh, being great
[07:26.05] I think a lot, a lot, too much (Oh, man)
[07:46.05] 
[07:27.78] Talents, got any secret talents?
[07:39.67] I don't think so
[07:41.56] I'm pretty open and all in everything that I do
[07:54.77] Talents? Um, I can play the theremin
[07:55.46] Probably, uh, probably Tyler, his life seems pretty awesome
[08:01.22] No, actually, no, fuck him
[08:02.01] Um, I don't know
[08:02.35] Probably Dill 'cause he doesn't have to do anything at all
[08:11.34] Just sits inside his house
[08:24.34] 
[08:14.98] What's your name?
[08:15.85] Sage Elsesser
[08:18.39] What do you do?
[08:18.82] I play soccer and I go to school
[08:23.78] Um, I wanna be better at skating
[08:29.03] It's probably... really high
[08:31.18] It's super high, I tried to land, like, a handstand or something
[09:03.18] 
[08:39.96] Alright, that's it
[08:47.44] I spend a couple hours with my family
[08:50.77] And I go out and do everything that I ever thought about trying
[09:04.47] How far is a light year? How far is a light year?
[09:06.95] A second