[00:29.23] Alright, hold on
[00:30.50] If I was bein' honest
[00:31.82] I'd say long as I could fuck three times a day
[00:33.53] And not skip a meal, I'm good, eh
[00:50.03] 
[00:36.88] I used to work on my feet for seven dollars a hour
[00:38.97] Call my momma like "Momma"
[00:40.45] "I ain't makin' minimum wage, momma"
[00:42.39] "I'm on, momma, I'm on"
[00:45.03] "Now I'm makin' 400, 600, 800K, momma"
[00:48.47] "To stand on my feet, momma"
[00:50.06] "Play these songs, it's therapy, momma"
[00:51.85] "They payin' me, momma"
[00:53.33] "I should be payin' them"
[00:55.45] I should be payin' y'all, honest to God
[01:14.95] 
[00:59.94] I'm just a guy, I'm not a god
[01:02.30] Sometimes I feel like I'm a god, but I'm not a god
[01:07.36] If I was I don't know which heaven would have me, momma
[01:11.27] Let me run this bitch
[01:12.31] I'ma run it into the ground, momma, the whole galaxy
[01:38.31] 
[01:15.68] God damn, fuck these lames, they don't want none
[01:19.36] Fuck these lames, they don't want none
[01:20.82] Fuck these niggas
[01:23.13] Fuck these niggas, they don't want none
[01:24.51] Fuck these niggas
[01:27.07] Fuck you niggas
[01:28.59] Fuck me if I hated on you
[01:41.09] 
[01:35.39] I'ma stick around
[01:38.19] I'm gon' let my nuts hang
[01:39.62] Nigga, you got some just like me, don't you?
[01:42.53] Or maybe not just like me, you know I'm Africano Americano
[01:46.18] And even if you're half Japanese, roots run deep
[02:10.18] 
[01:48.65] Family tree, throw a big shadow (Jammin' to the rhythm)
[01:51.74] Tech company, please gimme immortality (It's a face to face)
[01:55.00] I'm goin' rapidly, fadin' drastically (Keep me high, Castrati)
[01:58.19] Yeah, or pull the zip down (Punani fade the stress)
[02:02.82] Wet your lips first, lick the tip now (Bugatti left some stretch marks on that freeway)
[02:06.58] Smoke some'n (Marks on that freeway)
[02:24.58] 
[02:10.96] They tryna find 2Pac
[02:14.63] Don't let 'em find 2Pac
[02:18.81] He evade the press
[02:22.62] He escape the stress
[02:24.99] La, da-da-da-da (La, da-da-da-da)
[02:26.47] La, da-da-da-da
[02:28.85] La, da-da-da
[02:34.85] 
[02:38.54] I'll keep quiet and let you run your phone bill up
[02:42.32] I know you love to talk
[02:46.25] I ain't on your schedule
[02:50.00] I ain't on no schedule
[02:55.78] I ain't had me a job since 2009
[02:59.46] I ain't on no sales floor
[03:03.38] You say I'm changin' on you
[03:16.88] 
[03:05.14] I feel like Selena, they wanna murder a nigga
[03:09.08] Murder me like Selena
[03:11.02] You must ain't get the memo
[03:13.05] I don't cut bitches no more
[03:14.76] But your bitch my exception
[03:16.61] Come get her outta my four door
[03:18.65] I only got one four door
[03:30.65] 
[03:20.65] Remember when I had that Lexus, no
[03:22.53] Our friendship don't go back that far
[03:24.58] Tyler slept on my sofa
[03:25.84] Yeah, niggas go back that far
[03:28.39] I ain't smoked all year
[03:30.32] This the last song, so
[03:32.04] I'm finna wipe that off
[03:43.54] 
[03:34.08] Tolerance is so low, still smoke a whole 'gar
[03:37.25] Ménage on my birthday, tap out on the first stroke
[03:41.63] 'Cause this ain't no work day, she don't give head anyway
[03:45.63] 'Cuz what niggas say, that's what she tell her man
[03:49.58] What a difference distance makes
[03:51.45] Niggas want fight in the streets
[03:52.95] Now shit starting to make my hands hurt
[03:55.27] Jay hit me on the email, said I oughta act my net worth
[03:59.12] Dog, this is chess now, not fetch, I ain't runnin' for a nigga
[04:03.01] Ain't ran since track meet, that's the only time I ran from a nigga
[04:36.51] 
[04:06.81] You could change this track now
[04:08.34] Could've changed this bitch a long time ago
[04:10.96] Know and know, know and know
[04:14.32] Shout out to Hollygrove, I'm from that 7th though
[04:18.32] Twins know and Lance know
[04:20.13] Clark know and Matt know
[04:21.91] Shit went 180 on me, please, run that back though (Tucks 'til 24)
[04:54.41] 
[04:25.57] You say some shit about me? Tuck a real sport, nigga
[04:27.23] That shit happened the second time?
[04:28.03] 'Cause Mark saw both times, I only saw the first time
[04:30.43] The second time, Jerron was there, nigga
[04:33.88] On God he grabbed me
[04:34.85] Oh yeah, Jerron told me your ass especially told him
[04:37.09] Yeah, 'cause the nigga tried to boom me in the face
[04:38.94] I had AD in a headlock, nigga
[04:53.44] 
[05:16.39] Make sure you speak up
[05:17.77] Okay
[05:18.28] What's your name?
[05:18.98] Ryan
[05:20.20] Yo, aye be quiet
[05:23.13] What's your name? What do you do?
[05:39.63] 
[05:40.37] What's your first memory?
[05:41.86] The first word I learned to say, or that I ever said
[05:47.56] What's the most amazing thing you've ever witnessed?
[05:51.21] Uh, hell no
[05:51.94] Friendship and how it controls the world
[06:04.62] Hahaha, hahaha
[06:11.62] 
[06:04.67] Hahaha, alright, um
[06:06.21] What three superpowers do you wish you had?
[06:09.55] They say they have to be
[06:16.18] Flying, super strength
[06:16.83] Alright, what's your name?
[06:19.29] Maybe we can get a little closer, a little bit, alittle bit, a little bit
[06:21.65] I wish I could sleep without, like, being dead
[06:24.36] But forever at the same time
[06:30.01] Yo, what, what's, what's the... stop, stop, stop (What d'you mean, bro?)
[07:06.01] 
[06:34.28] And ships could fly
[06:45.87] Buildings would be very, very tall and everybody won't
[06:54.29] That's fucked up
[06:59.21] Chloe!
[07:02.40] Okay, start over right now
[07:03.12] Best thing about being me is I got a nice set of frames
[07:14.99] Pretty clear mind, I feel like sometimes
[07:25.46] Probably, uh, being great
[07:26.02] I think a lot, a lot, too much (Oh, man)
[07:46.02] 
[07:27.73] Talents, got any secret talents?
[07:39.65] I don't think so
[07:41.50] I'm pretty open and all in everything that I do
[07:54.71] Talents? Um, I can play the theremin
[07:55.44] Probably, uh, probably Tyler, his life seems pretty awesome
[08:01.20] No, actually, no, fuck him
[08:02.04] Um, I don't know
[08:02.32] Probably Dill 'cause he doesn't have to do anything at all
[08:11.37] Just sits inside his house
[08:24.37] 
[08:14.91] What's your name?
[08:15.83] Sage Elsesser
[08:18.32] What do you do?
[08:18.83] I play soccer and I go to school
[08:23.71] Um, I wanna be better at skating
[08:29.04] It's probably... really high
[08:31.18] It's super high, I tried to land, like, a handstand or something
[09:03.18] 
[08:39.91] Alright, that's it
[08:47.49] I spend a couple hours with my family
[08:50.78] And I go out and do everything that I ever thought about trying
[09:04.45] How far is a light year? How far is a light year?
[09:06.94] A second