[00:29.22] Alright, hold on
[00:30.53] If I was bein' honest
[00:31.84] I'd say long as I could fuck three times a day
[00:33.53] And not skip a meal, I'm good, eh
[00:50.03] 
[00:36.89] I used to work on my feet for seven dollars a hour
[00:38.99] Call my momma like "Momma"
[00:40.49] "I ain't makin' minimum wage, momma"
[00:42.36] "I'm on, momma, I'm on"
[00:45.06] "Now I'm makin' 400, 600, 800K, momma"
[00:48.43] "To stand on my feet, momma"
[00:50.04] "Play these songs, it's therapy, momma"
[00:51.84] "They payin' me, momma"
[00:53.32] "I should be payin' them"
[00:55.47] I should be payin' y'all, honest to God
[01:14.97] 
[00:59.98] I'm just a guy, I'm not a god
[01:02.30] Sometimes I feel like I'm a god, but I'm not a god
[01:07.34] If I was I don't know which heaven would have me, momma
[01:11.20] Let me run this bitch
[01:12.37] I'ma run it into the ground, momma, the whole galaxy
[01:38.37] 
[01:15.66] God damn, fuck these lames, they don't want none
[01:19.38] Fuck these lames, they don't want none
[01:20.88] Fuck these niggas
[01:23.13] Fuck these niggas, they don't want none
[01:24.50] Fuck these niggas
[01:27.03] Fuck you niggas
[01:28.50] Fuck me if I hated on you
[01:41.00] 
[01:35.32] I'ma stick around
[01:38.13] I'm gon' let my nuts hang
[01:39.64] Nigga, you got some just like me, don't you?
[01:42.54] Or maybe not just like me, you know I'm Africano Americano
[01:46.11] And even if you're half Japanese, roots run deep
[02:10.11] 
[01:48.66] Family tree, throw a big shadow (Jammin' to the rhythm)
[01:51.78] Tech company, please gimme immortality (It's a face to face)
[01:55.06] I'm goin' rapidly, fadin' drastically (Keep me high, Castrati)
[01:58.19] Yeah, or pull the zip down (Punani fade the stress)
[02:02.87] Wet your lips first, lick the tip now (Bugatti left some stretch marks on that freeway)
[02:06.55] Smoke some'n (Marks on that freeway)
[02:24.55] 
[02:10.99] They tryna find 2Pac
[02:14.65] Don't let 'em find 2Pac
[02:18.82] He evade the press
[02:22.62] He escape the stress
[02:24.98] La, da-da-da-da (La, da-da-da-da)
[02:26.47] La, da-da-da-da
[02:28.84] La, da-da-da
[02:34.84] 
[02:38.56] I'll keep quiet and let you run your phone bill up
[02:42.36] I know you love to talk
[02:46.24] I ain't on your schedule
[02:50.00] I ain't on no schedule
[02:55.76] I ain't had me a job since 2009
[02:59.41] I ain't on no sales floor
[03:03.37] You say I'm changin' on you
[03:16.87] 
[03:05.13] I feel like Selena, they wanna murder a nigga
[03:09.08] Murder me like Selena
[03:11.01] You must ain't get the memo
[03:13.04] I don't cut bitches no more
[03:14.72] But your bitch my exception
[03:16.61] Come get her outta my four door
[03:18.66] I only got one four door
[03:30.66] 
[03:20.66] Remember when I had that Lexus, no
[03:22.55] Our friendship don't go back that far
[03:24.51] Tyler slept on my sofa
[03:25.87] Yeah, niggas go back that far
[03:28.32] I ain't smoked all year
[03:30.39] This the last song, so
[03:32.03] I'm finna wipe that off
[03:43.53] 
[03:34.02] Tolerance is so low, still smoke a whole 'gar
[03:37.27] Ménage on my birthday, tap out on the first stroke
[03:41.69] 'Cause this ain't no work day, she don't give head anyway
[03:45.60] 'Cuz what niggas say, that's what she tell her man
[03:49.51] What a difference distance makes
[03:51.42] Niggas want fight in the streets
[03:52.92] Now shit starting to make my hands hurt
[03:55.20] Jay hit me on the email, said I oughta act my net worth
[03:59.19] Dog, this is chess now, not fetch, I ain't runnin' for a nigga
[04:03.06] Ain't ran since track meet, that's the only time I ran from a nigga
[04:36.56] 
[04:06.86] You could change this track now
[04:08.34] Could've changed this bitch a long time ago
[04:10.91] Know and know, know and know
[04:14.37] Shout out to Hollygrove, I'm from that 7th though
[04:18.31] Twins know and Lance know
[04:20.12] Clark know and Matt know
[04:21.94] Shit went 180 on me, please, run that back though (Tucks 'til 24)
[04:54.44] 
[04:25.54] You say some shit about me? Tuck a real sport, nigga
[04:27.22] That shit happened the second time?
[04:28.05] 'Cause Mark saw both times, I only saw the first time
[04:30.48] The second time, Jerron was there, nigga
[04:33.83] On God he grabbed me
[04:34.86] Oh yeah, Jerron told me your ass especially told him
[04:37.05] Yeah, 'cause the nigga tried to boom me in the face
[04:38.99] I had AD in a headlock, nigga
[04:53.49] 
[05:16.32] Make sure you speak up
[05:17.76] Okay
[05:18.27] What's your name?
[05:18.95] Ryan
[05:20.26] Yo, aye be quiet
[05:23.10] What's your name? What do you do?
[05:39.60] 
[05:40.37] What's your first memory?
[05:41.83] The first word I learned to say, or that I ever said
[05:47.50] What's the most amazing thing you've ever witnessed?
[05:51.27] Uh, hell no
[05:51.95] Friendship and how it controls the world
[06:04.62] Hahaha, hahaha
[06:11.62] 
[06:04.62] Hahaha, alright, um
[06:06.25] What three superpowers do you wish you had?
[06:09.51] They say they have to be
[06:16.17] Flying, super strength
[06:16.81] Alright, what's your name?
[06:19.26] Maybe we can get a little closer, a little bit, alittle bit, a little bit
[06:21.68] I wish I could sleep without, like, being dead
[06:24.39] But forever at the same time
[06:30.07] Yo, what, what's, what's the... stop, stop, stop (What d'you mean, bro?)
[07:06.07] 
[06:34.20] And ships could fly
[06:45.83] Buildings would be very, very tall and everybody won't
[06:54.21] That's fucked up
[06:59.21] Chloe!
[07:02.48] Okay, start over right now
[07:03.10] Best thing about being me is I got a nice set of frames
[07:14.95] Pretty clear mind, I feel like sometimes
[07:25.45] Probably, uh, being great
[07:26.05] I think a lot, a lot, too much (Oh, man)
[07:46.05] 
[07:27.75] Talents, got any secret talents?
[07:39.68] I don't think so
[07:41.52] I'm pretty open and all in everything that I do
[07:54.72] Talents? Um, I can play the theremin
[07:55.43] Probably, uh, probably Tyler, his life seems pretty awesome
[08:01.28] No, actually, no, fuck him
[08:02.03] Um, I don't know
[08:02.30] Probably Dill 'cause he doesn't have to do anything at all
[08:11.32] Just sits inside his house
[08:24.32] 
[08:14.93] What's your name?
[08:15.88] Sage Elsesser
[08:18.37] What do you do?
[08:18.85] I play soccer and I go to school
[08:23.79] Um, I wanna be better at skating
[08:29.03] It's probably... really high
[08:31.17] It's super high, I tried to land, like, a handstand or something
[09:03.17] 
[08:39.97] Alright, that's it
[08:47.46] I spend a couple hours with my family
[08:50.73] And I go out and do everything that I ever thought about trying
[09:04.45] How far is a light year? How far is a light year?
[09:06.94] A second